{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "queue-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/usr/local/bin:$PATH exec node node_modules/.bin/next dev"],
      "port": 3000
    }
  ]
}
